<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black-miao</title>
    
    <style>
        body{
            width: 100%;
            margin: 0;
            margin-top: 300px;
            text-align: center;
            background-color: #58ccf6;
        }
        .time {
            font-size: 6rem;
            color: rgb(255, 187, 0);
        }

        button {
            font-size: 1.2em;
            padding: 25px;
            margin: 15px;
            border: none;
            border-radius: 5px;
            font-family: serif;
            background-color: rgba(255, 255, 255, 0.4);
            color: white;
            transition: all 200ms;
            /* Safari */
        }

        button:hover {
            box-shadow: 4px 4px 12px #777777;
            background-color: aqua;
            color: white;
        }
         
        button:active {
            background-color: rgba(255, 255, 255, 0.4);
            color: white;
            box-shadow: inset 4px 4px 12px #777777;
            
        }
        </style>
    
</head>
<body>
    <p class="time"></p>
    <button class="start">开始</button>
    <button class="pause">暂停</button>
    <button class="reset">重置</button>
</body>

</html>

<script>
    let v = 0;
    let startTime = 0;
    let interval;
    let time = 0;
    let p = document.querySelector('.time');
    let start = document.querySelector('.start');
    let pause = document.querySelector('.pause');
    let reset = document.querySelector('.reset');
    showTime(0);
    start.addEventListener('click', () => {
        if (v === 0) {
            startTime = Date.now();
            interval = setInterval(updateTime, 100);
            v = 1;
        } else if (v === 2) {
            startTime = Date.now();
            interval = setInterval(updateTime, 100);
            v = 1;
        }
    });
    pause.addEventListener('click', () => {
        if (v === 1) {
            clearInterval(interval);
            time += Date.now() - startTime;
            showTime(time);
            startTime = 0;
            v = 2;
        }
    });
    reset.addEventListener('click', () => {
        clearInterval(interval);
        showTime(0);
        startTime = 0;
        time = 0;
        v = 0;
    });
    function updateTime() {
        var show = Date.now() - startTime + time;
        showTime(show);
    }

    function showTime(num) {
        var h = num / 3600000;
        var m = (num % 3600000) / 60000;
        var s = ((num % 3600000) % 60000) / 1000;
        if (h < 10) {
            h = '0' + Math.floor(h).toString();
        } else {
            h = Math.floor(h).toString();
        }
        if (m < 10) {
            m = '0' + Math.floor(m).toString();
        } else {
            m = Math.floor(m).toString();
        }
        if (s < 10) {
            s = '0' + Math.floor(s).toString();
        } else {
            s = Math.floor(s).toString();
        }
        p.textContent = h + ':' + m + ':' + s;
    }
</script>
